<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FE3-yg-q9V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--MenuVC - Hello-->
        <scene sceneID="FJo-oO-KAG">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="ODA-wn-olR" customClass="SPMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYh-9h-vdt"/>
                        <viewControllerLayoutGuide type="bottom" id="MN0-Yn-gPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A25-bL-hk0" userLabel="Main view">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bonhommeVide.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-sG-mci">
                                <rect key="frame" x="-90" y="5" width="500" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CVU-J9-ViG"/>
                                    <constraint firstAttribute="width" priority="250" constant="200" id="woy-Og-IKv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BUJ-nY-ICU" appends="YES" id="bsp-Nw-vpC"/>
                                    <outletCollection property="gestureRecognizers" destination="FOy-M8-VcT" appends="YES" id="79p-h2-A7Z"/>
                                    <outletCollection property="gestureRecognizers" destination="qWK-CL-2KT" appends="YES" id="fhq-5a-7xo"/>
                                </connections>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KBL-SZ-TTe">
                                <rect key="frame" x="141" y="199" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-ue-yOc" userLabel="viewContainer">
                                <rect key="frame" x="0.0" y="230" width="320" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BbT-qn-dR9">
                                <rect key="frame" x="0.0" y="451" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="agD-Nv-UuM">
                                        <connections>
                                            <segue destination="r9S-pc-EVn" kind="custom" customClass="segueFromMenuToTabBar" id="Qyi-GT-mmP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="paR-4y-1aF"/>
                                    <barButtonItem systemItem="add" id="4mu-p5-iVW">
                                        <connections>
                                            <action selector="addSpelling:" destination="ODA-wn-olR" id="qcO-Wq-yG1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Hrc-sG-mci" secondAttribute="centerX" id="lyj-Se-dj4"/>
                            <constraint firstItem="Hrc-sG-mci" firstAttribute="top" secondItem="fYh-9h-vdt" secondAttribute="bottom" constant="5" id="pfB-LI-c2u"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Hello" id="xnx-ef-1VF"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="imageViewForPicture" destination="Hrc-sG-mci" id="DAo-yk-6bM"/>
                        <outlet property="pageControl" destination="KBL-SZ-TTe" id="jLf-eG-Ldg"/>
                        <outlet property="toolbar" destination="BbT-qn-dR9" id="MlG-I0-kVa"/>
                        <outlet property="viewContainer" destination="JC5-ue-yOc" id="LfH-d0-cqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fd-Qy-4x9" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="BUJ-nY-ICU">
                    <connections>
                        <action selector="swipeRightOnPicture:" destination="ODA-wn-olR" id="5fM-Kb-o9w"/>
                        <outlet property="delegate" destination="ODA-wn-olR" id="ion-fR-MU5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="FOy-M8-VcT">
                    <connections>
                        <action selector="swipeLeftOnPicture:" destination="ODA-wn-olR" id="zc2-j0-szt"/>
                        <outlet property="delegate" destination="ODA-wn-olR" id="Z0N-nq-JdA"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="qWK-CL-2KT">
                    <connections>
                        <action selector="tapOnPicture:" destination="ODA-wn-olR" id="bLn-Rd-YRp"/>
                        <outlet property="delegate" destination="ODA-wn-olR" id="Els-TM-egS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1639" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Wy-Ey-p2o">
            <objects>
                <navigationController definesPresentationContext="YES" id="FE3-yg-q9V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nn3-ol-Shl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ks-nQ-CfV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ODA-wn-olR" kind="relationship" relationship="rootViewController" id="5Ya-7O-G6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9n-3a-CRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175" y="-225"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="0DI-zb-9XS">
            <objects>
                <viewController storyboardIdentifier="test" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="currentContext" id="EPc-7h-CJh" customClass="SPTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qf-sa-R9v"/>
                        <viewControllerLayoutGuide type="bottom" id="iIP-o5-K0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJH-ga-V57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74r-SZ-FY2" userLabel="scoreView" customClass="SKHUDView">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-cM-CE3" userLabel="scoreLabel">
                                        <rect key="frame" x="272" y="0.0" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV6-rh-8z5" userLabel="score" customClass="SKCounterLabelView">
                                        <rect key="frame" x="302" y="23" width="13" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-Dm-ROJ" userLabel="timeLabel">
                                        <rect key="frame" x="5" y="0.0" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-ga-kEg" userLabel="stopwatch" customClass="SKStopwatchView">
                                        <rect key="frame" x="5" y="23" width="44" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Kk-Il-WVN"/>
                                    <constraint firstItem="U8W-Dm-ROJ" firstAttribute="leading" secondItem="74r-SZ-FY2" secondAttribute="leading" constant="5" id="8yy-uV-HlG"/>
                                    <constraint firstAttribute="trailing" secondItem="UBV-cM-CE3" secondAttribute="trailing" constant="5" id="Hj6-O7-6S6"/>
                                    <constraint firstItem="UBV-cM-CE3" firstAttribute="top" secondItem="74r-SZ-FY2" secondAttribute="top" id="IiU-W0-jed"/>
                                    <constraint firstItem="ufe-ga-kEg" firstAttribute="leading" secondItem="U8W-Dm-ROJ" secondAttribute="leading" id="LpL-K9-0dQ"/>
                                    <constraint firstItem="ufe-ga-kEg" firstAttribute="top" secondItem="U8W-Dm-ROJ" secondAttribute="bottom" constant="2" id="aPo-qi-aRi"/>
                                    <constraint firstItem="UBV-cM-CE3" firstAttribute="trailing" secondItem="nV6-rh-8z5" secondAttribute="trailing" id="ejX-Q6-472"/>
                                    <constraint firstItem="U8W-Dm-ROJ" firstAttribute="top" secondItem="74r-SZ-FY2" secondAttribute="top" id="rOU-jm-2k3"/>
                                    <constraint firstItem="nV6-rh-8z5" firstAttribute="top" secondItem="UBV-cM-CE3" secondAttribute="bottom" constant="2" id="u05-dE-rmx"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utX-1c-HfZ">
                                <rect key="frame" x="85" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MSQ-4A-rk9"/>
                                    <constraint firstAttribute="width" constant="150" id="vvc-tz-vvT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="L6L-CI-kxp" appends="YES" id="0Ko-Dp-n1n"/>
                                    <outletCollection property="gestureRecognizers" destination="SkH-DH-RHV" appends="YES" id="5Tt-AE-StK"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDs-WQ-3kQ">
                                <rect key="frame" x="0.0" y="170" width="320" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74r-SZ-FY2" firstAttribute="leading" secondItem="qJH-ga-V57" secondAttribute="leading" id="4xu-KZ-pml"/>
                            <constraint firstAttribute="centerX" secondItem="utX-1c-HfZ" secondAttribute="centerX" id="G5f-zg-fIi"/>
                            <constraint firstItem="iIP-o5-K0U" firstAttribute="top" secondItem="BDs-WQ-3kQ" secondAttribute="bottom" id="MxF-07-e2A"/>
                            <constraint firstItem="BDs-WQ-3kQ" firstAttribute="leading" secondItem="qJH-ga-V57" secondAttribute="leading" id="NLp-hU-w38"/>
                            <constraint firstItem="BDs-WQ-3kQ" firstAttribute="top" secondItem="utX-1c-HfZ" secondAttribute="bottom" id="bqn-oQ-wfE"/>
                            <constraint firstAttribute="trailing" secondItem="74r-SZ-FY2" secondAttribute="trailing" id="iWv-En-hbW"/>
                            <constraint firstItem="utX-1c-HfZ" firstAttribute="top" secondItem="74r-SZ-FY2" secondAttribute="top" id="oX6-sp-kXD"/>
                            <constraint firstAttribute="trailing" secondItem="BDs-WQ-3kQ" secondAttribute="trailing" id="orE-l9-H7R"/>
                            <constraint firstItem="74r-SZ-FY2" firstAttribute="top" secondItem="1qf-sa-R9v" secondAttribute="bottom" id="rqa-Nb-ziR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mgB-6B-764"/>
                    <connections>
                        <outlet property="imageView" destination="utX-1c-HfZ" id="jWW-is-57N"/>
                        <outlet property="viewBoard" destination="BDs-WQ-3kQ" id="0KW-TB-R0a"/>
                        <outlet property="viewCounter" destination="nV6-rh-8z5" id="Ym9-Rf-H0a"/>
                        <outlet property="viewHud" destination="74r-SZ-FY2" id="UTV-I5-yXN"/>
                        <outlet property="viewStopwatch" destination="ufe-ga-kEg" id="CsJ-fv-acR"/>
                        <segue destination="ojW-rh-1lf" kind="modal" identifier="testResult" id="CvZ-vn-rlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucL-s0-DpS" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L6L-CI-kxp">
                    <connections>
                        <action selector="tapImageView:" destination="EPc-7h-CJh" id="I59-2Y-vf2"/>
                        <outlet property="delegate" destination="EPc-7h-CJh" id="dDW-1m-yFN"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="SkH-DH-RHV">
                    <connections>
                        <action selector="swipeGestureImageView:" destination="EPc-7h-CJh" id="Pjw-j9-C8e"/>
                        <outlet property="delegate" destination="EPc-7h-CJh" id="2Bm-ks-6s3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2429" y="1222"/>
        </scene>
        <!--Test Result-->
        <scene sceneID="Ju7-DF-m3D">
            <objects>
                <viewController id="ojW-rh-1lf" customClass="SPTestResult" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7CY-NB-Z0V"/>
                        <viewControllerLayoutGuide type="bottom" id="35S-vG-zM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJZ-8J-GTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZQ-Mr-q67">
                                <rect key="frame" x="110" y="248" width="100" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FE3-yg-q9V" kind="modal" id="0zm-wE-S5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8We-3v-989"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYg-Lo-Nqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="1217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Yl-km-YG4">
            <objects>
                <tabBarController storyboardIdentifier="edition" definesPresentationContext="YES" id="r9S-pc-EVn" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Yzw-da-9Qy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EqZ-wJ-GQb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="OUy-OT-Nxl" kind="relationship" relationship="viewControllers" id="xXH-bc-Vro"/>
                        <segue destination="hxY-nO-Mdh" kind="relationship" relationship="viewControllers" id="cty-za-ixV"/>
                        <segue destination="mLf-Bm-vrB" kind="relationship" relationship="viewControllers" id="HF8-e9-fgk"/>
                        <segue destination="Fry-u2-GgF" kind="relationship" relationship="viewControllers" id="E1s-N2-ZKu"/>
                        <segue destination="fEx-bF-ftL" kind="relationship" relationship="viewControllers" id="yOo-2H-3iH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMq-H5-Yg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-213"/>
        </scene>
        <!--Word List - Words-->
        <scene sceneID="x1f-9H-5De">
            <objects>
                <tableViewController storyboardIdentifier="wordList" id="hxY-nO-Mdh" customClass="SPWordList" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hYV-ve-nlM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="mJw-2A-giC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.53492816700000001" green="0.71871589499999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="hxY-nO-Mdh" id="Y26-Cv-HTo"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="T1N-oo-6hy" style="IBUITableViewCellStyleDefault" id="D4A-9t-Jlg">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4A-9t-Jlg" id="e3c-ra-ONx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T1N-oo-6hy">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hxY-nO-Mdh" id="BNu-W4-FUb"/>
                            <outlet property="delegate" destination="hxY-nO-Mdh" id="ubz-ip-WII"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="1" title="Words" image="tabBarIcon_word.png" id="Iit-8n-God"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="1PX-vm-aNm" id="SgV-yf-KWZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxs-wk-MCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1PX-vm-aNm">
                    <connections>
                        <outlet property="delegate" destination="hxY-nO-Mdh" id="jzA-XJ-Nux"/>
                        <outlet property="searchBar" destination="mJw-2A-giC" id="l2e-B3-BCm"/>
                        <outlet property="searchContentsController" destination="hxY-nO-Mdh" id="eGj-Ow-Mm2"/>
                        <outlet property="searchResultsDataSource" destination="hxY-nO-Mdh" id="bc0-bY-hiC"/>
                        <outlet property="searchResultsDelegate" destination="hxY-nO-Mdh" id="z5W-xn-9bV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-223" y="-1088"/>
        </scene>
        <!--Spelling List - Spelling-->
        <scene sceneID="qI0-bv-ibo">
            <objects>
                <tableViewController storyboardIdentifier="spellingList" id="OUy-OT-Nxl" customClass="SPSpellingList" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e0B-0f-hbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="gNv-xh-3j0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="OUy-OT-Nxl" id="juE-hI-Evb"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="kCV-4P-VVP" style="IBUITableViewCellStyleDefault" id="THN-BC-uFv">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THN-BC-uFv" id="DNW-Zw-ItD">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kCV-4P-VVP">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OUy-OT-Nxl" id="tEi-rx-4Qr"/>
                            <outlet property="delegate" destination="OUy-OT-Nxl" id="5Kj-1x-QUb"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="2" title="Spelling" image="tabBarIcon_spelling.png" id="R1K-ay-Gcm"/>
                    <navigationItem key="navigationItem" id="TwJ-WX-aw2"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="438-ff-WZR" id="4Z5-7h-fAM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVf-03-huE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="438-ff-WZR">
                    <connections>
                        <outlet property="delegate" destination="OUy-OT-Nxl" id="Ak6-eh-xal"/>
                        <outlet property="searchBar" destination="gNv-xh-3j0" id="lj3-6n-iqj"/>
                        <outlet property="searchContentsController" destination="OUy-OT-Nxl" id="dd6-Rt-eFe"/>
                        <outlet property="searchResultsDataSource" destination="OUy-OT-Nxl" id="AdZ-WG-s8M"/>
                        <outlet property="searchResultsDelegate" destination="OUy-OT-Nxl" id="TzG-La-P2l"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="309" y="-1078"/>
        </scene>
        <!--Kid List - Kids-->
        <scene sceneID="Ro2-VE-7xR">
            <objects>
                <tableViewController id="mLf-Bm-vrB" customClass="SPKidList" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p4I-KR-9DQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="URI-Jn-9Gd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="mLf-Bm-vrB" id="Ws6-dY-hqC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="jHM-SC-fWn" style="IBUITableViewCellStyleDefault" id="wDA-Ma-6n2">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDA-Ma-6n2" id="2zL-0W-vFd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jHM-SC-fWn">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mLf-Bm-vrB" id="rJ2-sJ-tDg"/>
                            <outlet property="delegate" destination="mLf-Bm-vrB" id="g2T-sH-Dgm"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Kids" image="tabBarIcon_kids.png" id="yUC-de-f7Q"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="xd1-RH-Wxw" id="pqb-7Y-IYl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ5-H6-95i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xd1-RH-Wxw">
                    <connections>
                        <outlet property="delegate" destination="mLf-Bm-vrB" id="vqa-zq-dgs"/>
                        <outlet property="searchBar" destination="URI-Jn-9Gd" id="szI-Le-cvE"/>
                        <outlet property="searchContentsController" destination="mLf-Bm-vrB" id="fxb-bT-SUj"/>
                        <outlet property="searchResultsDataSource" destination="mLf-Bm-vrB" id="TYO-9x-Pgi"/>
                        <outlet property="searchResultsDelegate" destination="mLf-Bm-vrB" id="jpp-zF-kdY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="849" y="-1078"/>
        </scene>
        <!--Phoneme List - Item-->
        <scene sceneID="LkI-6K-tVk">
            <objects>
                <tableViewController id="Fry-u2-GgF" customClass="SPPhonemeList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vK3-CY-e6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="KH2-e7-Rwb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KH2-e7-Rwb" id="Rp9-7x-BIA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fry-u2-GgF" id="4hN-hg-1mC"/>
                            <outlet property="delegate" destination="Fry-u2-GgF" id="7kl-7j-QJX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="4" title="Item" image="buttonPlay.png" id="cQM-KS-wRF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0q-Uk-WgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-1088"/>
        </scene>
        <!--Spelling Test List-->
        <scene sceneID="vNq-4T-KNo">
            <objects>
                <tableViewController storyboardIdentifier="spellingTestList" id="fEx-bF-ftL" customClass="SPSpellingTestList" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q32-oP-S8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="o46-lI-aw7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o46-lI-aw7" id="pB9-i9-vkd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fEx-bF-ftL" id="9Ak-FQ-UfR"/>
                            <outlet property="delegate" destination="fEx-bF-ftL" id="GSf-dK-JDK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="hPZ-E5-m29"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWI-cX-aEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-1083"/>
        </scene>
        <!--WordTVC-->
        <scene sceneID="5iO-Ly-vzU">
            <objects>
                <viewController storyboardIdentifier="AWord" id="Se3-tv-vCp" customClass="SPAWordTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ey-Xn-5TW"/>
                        <viewControllerLayoutGuide type="bottom" id="hSe-DS-so2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWn-OR-vvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzS-t6-lk8">
                                <rect key="frame" x="20" y="30" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="846-39-eHn">
                                <rect key="frame" x="20" y="30" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-qN-EmR" userLabel="controls view">
                                <rect key="frame" x="0.0" y="80" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDU-SO-jqH">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-LG-xgr" userLabel="main image view">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <accessibility key="accessibilityConfiguration" label=""/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Cpc-ep-h8z"/>
                                                    <constraint firstAttribute="width" constant="100" id="M3Q-0m-fRU"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCV-DJ-dbv" userLabel="container for camera">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JxL-7p-fYP"/>
                                                    <constraint firstAttribute="height" constant="100" id="xQB-im-8Tu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9TA-Ss-hb9"/>
                                            <constraint firstItem="zCV-DJ-dbv" firstAttribute="top" secondItem="qDU-SO-jqH" secondAttribute="top" id="AO1-fL-Pgu"/>
                                            <constraint firstItem="bdt-LG-xgr" firstAttribute="top" secondItem="qDU-SO-jqH" secondAttribute="top" id="LX4-I8-kQb"/>
                                            <constraint firstAttribute="height" constant="100" id="MOI-ZX-rXi"/>
                                            <constraint firstItem="zCV-DJ-dbv" firstAttribute="leading" secondItem="qDU-SO-jqH" secondAttribute="leading" id="Vqj-6E-IpU"/>
                                            <constraint firstItem="bdt-LG-xgr" firstAttribute="leading" secondItem="qDU-SO-jqH" secondAttribute="leading" id="gaM-MA-85H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-22-8S0" userLabel="micro view">
                                        <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="roundGreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="R9U-A5-Cqt">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1Oq-NO-3DX"/>
                                            <constraint firstAttribute="width" constant="100" id="LeR-mn-saO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Gf-22-8S0" secondAttribute="trailing" id="FL5-4h-yE1"/>
                                    <constraint firstItem="qDU-SO-jqH" firstAttribute="leading" secondItem="HAi-qN-EmR" secondAttribute="leading" id="Xnv-yM-0Q4"/>
                                    <constraint firstItem="qDU-SO-jqH" firstAttribute="top" secondItem="HAi-qN-EmR" secondAttribute="top" id="YzZ-vD-dlk"/>
                                    <constraint firstItem="7Gf-22-8S0" firstAttribute="top" secondItem="HAi-qN-EmR" secondAttribute="top" id="f7Q-QZ-ipy"/>
                                    <constraint firstAttribute="width" constant="320" id="h5T-7r-4Ua"/>
                                    <constraint firstAttribute="height" constant="100" id="o7x-UK-qX3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UzS-t6-lk8" firstAttribute="top" secondItem="0ey-Xn-5TW" secondAttribute="bottom" constant="10" id="2PE-bp-iBS"/>
                            <constraint firstAttribute="centerX" secondItem="HAi-qN-EmR" secondAttribute="centerX" id="2S1-QK-VbV"/>
                            <constraint firstItem="846-39-eHn" firstAttribute="centerX" secondItem="UzS-t6-lk8" secondAttribute="centerX" id="8lo-rH-V6J"/>
                            <constraint firstItem="HAi-qN-EmR" firstAttribute="top" secondItem="UzS-t6-lk8" secondAttribute="bottom" constant="20" id="MVw-9D-loK"/>
                            <constraint firstAttribute="trailing" secondItem="UzS-t6-lk8" secondAttribute="trailing" constant="20" id="Oku-Io-qmg"/>
                            <constraint firstItem="846-39-eHn" firstAttribute="width" secondItem="UzS-t6-lk8" secondAttribute="width" id="dvG-QY-LOX"/>
                            <constraint firstItem="846-39-eHn" firstAttribute="height" secondItem="UzS-t6-lk8" secondAttribute="height" id="jzn-DD-T2b"/>
                            <constraint firstItem="UzS-t6-lk8" firstAttribute="leading" secondItem="qWn-OR-vvp" secondAttribute="leading" constant="20" id="m6e-ZB-8Jz"/>
                            <constraint firstItem="846-39-eHn" firstAttribute="centerY" secondItem="UzS-t6-lk8" secondAttribute="centerY" id="q5y-gv-I08"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="imageViewImage" destination="bdt-LG-xgr" id="CtS-2m-bPd"/>
                        <outlet property="labelWordName" destination="UzS-t6-lk8" id="gtY-bN-jPg"/>
                        <outlet property="textFieldWordName" destination="846-39-eHn" id="5TM-Kv-KSP"/>
                        <outlet property="viewContainer" destination="7Gf-22-8S0" id="hLs-is-10T"/>
                        <outlet property="viewContainerCamera" destination="zCV-DJ-dbv" id="IRc-EW-3A1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIz-Cs-jYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="265"/>
        </scene>
        <!--Spelling-->
        <scene sceneID="CAc-Gs-BJn">
            <objects>
                <viewController storyboardIdentifier="ASpelling" id="j4S-tI-Wy8" customClass="SPSpelling" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88E-QM-GHx"/>
                        <viewControllerLayoutGuide type="bottom" id="zVY-Ef-b7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAe-df-XHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHT-E0-maI">
                                <rect key="frame" x="20" y="30" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1q-0e-THf">
                                <rect key="frame" x="0.0" y="90" width="320" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsw-Lw-Mv2">
                                <rect key="frame" x="20" y="30" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L6b-cV-LWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-BH-ZNV">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="add" id="wuv-Cn-mzy">
                                        <connections>
                                            <action selector="addWords:" destination="j4S-tI-Wy8" id="Htb-PW-RaM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jsw-Lw-Mv2" firstAttribute="centerY" secondItem="vHT-E0-maI" secondAttribute="centerY" id="5bh-Tc-mab"/>
                            <constraint firstItem="Jsw-Lw-Mv2" firstAttribute="width" secondItem="vHT-E0-maI" secondAttribute="width" id="6Mw-iS-Rtf"/>
                            <constraint firstItem="Vf5-BH-ZNV" firstAttribute="top" secondItem="Q1q-0e-THf" secondAttribute="bottom" id="Gmh-nT-wns"/>
                            <constraint firstItem="Q1q-0e-THf" firstAttribute="top" secondItem="Jsw-Lw-Mv2" secondAttribute="bottom" constant="30" id="HzU-SD-Vhw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jsw-Lw-Mv2" secondAttribute="trailing" constant="20" id="KKo-uw-igc"/>
                            <constraint firstItem="Jsw-Lw-Mv2" firstAttribute="centerX" secondItem="vHT-E0-maI" secondAttribute="centerX" id="MMd-BC-dha"/>
                            <constraint firstItem="Q1q-0e-THf" firstAttribute="leading" secondItem="uAe-df-XHQ" secondAttribute="leading" id="NMj-ca-kM7"/>
                            <constraint firstAttribute="trailing" secondItem="Vf5-BH-ZNV" secondAttribute="trailing" id="Ojq-mE-sGg"/>
                            <constraint firstAttribute="trailing" secondItem="Jsw-Lw-Mv2" secondAttribute="trailing" constant="20" id="UNO-oV-yxf"/>
                            <constraint firstItem="Vf5-BH-ZNV" firstAttribute="leading" secondItem="uAe-df-XHQ" secondAttribute="leading" id="XTK-ti-iud"/>
                            <constraint firstItem="zVY-Ef-b7f" firstAttribute="top" secondItem="Vf5-BH-ZNV" secondAttribute="bottom" id="cbx-vY-QIA"/>
                            <constraint firstItem="Jsw-Lw-Mv2" firstAttribute="top" secondItem="88E-QM-GHx" secondAttribute="bottom" constant="10" id="eAE-0V-BNF"/>
                            <constraint firstItem="Jsw-Lw-Mv2" firstAttribute="leading" secondItem="uAe-df-XHQ" secondAttribute="leading" constant="20" id="fmM-F6-Zfh"/>
                            <constraint firstAttribute="trailing" secondItem="Q1q-0e-THf" secondAttribute="trailing" id="tZ6-Xh-Eh4"/>
                            <constraint firstItem="Jsw-Lw-Mv2" firstAttribute="height" secondItem="vHT-E0-maI" secondAttribute="height" id="xy2-E1-1Zm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="barButtonItemAdd" destination="wuv-Cn-mzy" id="MU2-cY-6vz"/>
                        <outlet property="labelSpellingName" destination="vHT-E0-maI" id="Vzg-jS-Wq9"/>
                        <outlet property="textFieldSpellingName" destination="Jsw-Lw-Mv2" id="Swv-p9-Ydm"/>
                        <outlet property="toolbar" destination="Vf5-BH-ZNV" id="JW3-TE-iel"/>
                        <outlet property="viewContainerWordList" destination="Q1q-0e-THf" id="mhl-Pk-gfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8px-Y0-4ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="265"/>
        </scene>
        <!--KidTVC-->
        <scene sceneID="4Rt-wO-l4R">
            <objects>
                <viewController storyboardIdentifier="AKid" id="RM2-BY-NfV" customClass="SPAKidTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmS-vA-bGz"/>
                        <viewControllerLayoutGuide type="bottom" id="C2D-G7-xar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFf-Fm-HvY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWY-Ye-DFf" userLabel="camera container">
                                <rect key="frame" x="60" y="25" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bonhommeVide.png" translatesAutoresizingMaskIntoConstraints="NO" id="FWO-QI-IPN">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DCd-5s-0vC"/>
                                    <constraint firstItem="FWO-QI-IPN" firstAttribute="leading" secondItem="tWY-Ye-DFf" secondAttribute="leading" id="DFy-vp-gYt"/>
                                    <constraint firstAttribute="trailing" secondItem="FWO-QI-IPN" secondAttribute="trailing" id="XGz-mT-yRe"/>
                                    <constraint firstAttribute="bottom" secondItem="FWO-QI-IPN" secondAttribute="bottom" id="cgr-Ho-4cf"/>
                                    <constraint firstAttribute="height" constant="200" id="mZB-dL-c2d"/>
                                    <constraint firstItem="FWO-QI-IPN" firstAttribute="top" secondItem="tWY-Ye-DFf" secondAttribute="top" id="ycB-V8-A8I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLT-dZ-kr3">
                                <rect key="frame" x="20" y="260" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-dm-zX7">
                                <rect key="frame" x="20" y="260" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jLT-dZ-kr3" secondAttribute="centerX" id="6He-ea-pqB"/>
                            <constraint firstItem="jLT-dZ-kr3" firstAttribute="centerY" secondItem="5NB-dm-zX7" secondAttribute="centerY" id="Bfe-jq-BBL"/>
                            <constraint firstItem="jLT-dZ-kr3" firstAttribute="top" secondItem="qmS-vA-bGz" secondAttribute="bottom" constant="240" id="DYV-VC-E6e"/>
                            <constraint firstItem="jLT-dZ-kr3" firstAttribute="leading" secondItem="aFf-Fm-HvY" secondAttribute="leading" constant="20" id="Jb9-4C-6A1"/>
                            <constraint firstItem="jLT-dZ-kr3" firstAttribute="height" secondItem="5NB-dm-zX7" secondAttribute="height" id="YCc-hu-sTd"/>
                            <constraint firstItem="jLT-dZ-kr3" firstAttribute="width" secondItem="5NB-dm-zX7" secondAttribute="width" id="Zso-zc-95E"/>
                            <constraint firstAttribute="centerX" secondItem="tWY-Ye-DFf" secondAttribute="centerX" id="o6J-LK-qP3"/>
                            <constraint firstItem="tWY-Ye-DFf" firstAttribute="top" secondItem="qmS-vA-bGz" secondAttribute="bottom" constant="5" id="oot-Yt-Pvb"/>
                            <constraint firstItem="jLT-dZ-kr3" firstAttribute="centerX" secondItem="5NB-dm-zX7" secondAttribute="centerX" id="yly-m1-4yX"/>
                            <constraint firstAttribute="trailing" secondItem="jLT-dZ-kr3" secondAttribute="trailing" constant="20" id="ymW-1g-7k4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBa-5n-Ytl"/>
                    <connections>
                        <outlet property="imageViewImage" destination="FWO-QI-IPN" id="DGn-Tv-76t"/>
                        <outlet property="labelKidName" destination="jLT-dZ-kr3" id="AAC-s7-eZu"/>
                        <outlet property="textFielKidName" destination="5NB-dm-zX7" id="I3b-pK-9ts"/>
                        <outlet property="viewContainerCamera" destination="tWY-Ye-DFf" id="gse-NG-KxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBN-sw-Kvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="256"/>
        </scene>
        <!--Phoneme-->
        <scene sceneID="8zN-jQ-YiY">
            <objects>
                <viewController storyboardIdentifier="APhoneme" autoresizesArchivedViewToFullSize="NO" id="dvD-e1-T8Y" customClass="SPPhoneme" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJR-5v-Hzl"/>
                        <viewControllerLayoutGuide type="bottom" id="it3-c5-uyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFc-yE-pDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-dV-tsN">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLM-3m-ll1" customClass="SPPhonemeView">
                                        <rect key="frame" x="100" y="100" width="400" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="78S-OH-RNX"/>
                                            <constraint firstAttribute="width" constant="400" id="J4W-JY-g62"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rLM-3m-ll1" firstAttribute="leading" secondItem="8fP-dV-tsN" secondAttribute="leading" constant="100" id="4et-ZP-jeK"/>
                                    <constraint firstAttribute="trailing" secondItem="rLM-3m-ll1" secondAttribute="trailing" constant="268" id="83i-Ad-lEK"/>
                                    <constraint firstItem="rLM-3m-ll1" firstAttribute="top" secondItem="8fP-dV-tsN" secondAttribute="top" constant="100" id="9xk-uV-bSE"/>
                                    <constraint firstAttribute="bottom" secondItem="rLM-3m-ll1" secondAttribute="bottom" constant="504" id="SpV-mG-hrz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fP-dV-tsN" firstAttribute="leading" secondItem="JFc-yE-pDQ" secondAttribute="leading" id="TqQ-Ti-dWd"/>
                            <constraint firstItem="it3-c5-uyw" firstAttribute="top" secondItem="8fP-dV-tsN" secondAttribute="bottom" id="fHd-FZ-cnb"/>
                            <constraint firstItem="8fP-dV-tsN" firstAttribute="top" secondItem="AJR-5v-Hzl" secondAttribute="bottom" id="jrt-nt-Xvc"/>
                            <constraint firstAttribute="trailing" secondItem="8fP-dV-tsN" secondAttribute="trailing" id="npR-OO-uc7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="viewContainerPhonemeView" destination="rLM-3m-ll1" id="pR0-oD-9i5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qva-aQ-Haa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="256"/>
        </scene>
        <!--Spelling Test-->
        <scene sceneID="HHH-LB-ff6">
            <objects>
                <viewController storyboardIdentifier="spellingTest" id="CGS-kA-raH" customClass="SPSpellingTest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6n4-xa-cbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="E9l-F7-BFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jun-vs-bIw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-Tn-21J">
                                <rect key="frame" x="0.0" y="51" width="320" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-Qy-A8r" userLabel="spelling name">
                                <rect key="frame" x="10" y="30" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQU-V9-dMJ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ibM-DI-l13"/>
                                    <barButtonItem systemItem="play" id="GVZ-4R-zPd">
                                        <connections>
                                            <action selector="playTest:" destination="CGS-kA-raH" id="e0V-wd-iCS"/>
                                            <segue destination="EPc-7h-CJh" kind="modal" identifier="playTest" id="tqH-AM-TjN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="32s-SP-7nQ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aQU-V9-dMJ" secondAttribute="trailing" id="0CF-w1-v3Z"/>
                            <constraint firstAttribute="trailing" secondItem="Jrj-Qy-A8r" secondAttribute="trailing" constant="10" id="2RS-Hh-vdb"/>
                            <constraint firstItem="gAq-Tn-21J" firstAttribute="top" secondItem="Jrj-Qy-A8r" secondAttribute="bottom" id="4fa-fW-QBm"/>
                            <constraint firstAttribute="trailing" secondItem="gAq-Tn-21J" secondAttribute="trailing" id="BN0-wW-q1c"/>
                            <constraint firstItem="Jrj-Qy-A8r" firstAttribute="top" secondItem="6n4-xa-cbQ" secondAttribute="bottom" constant="10" id="EgK-vu-aGI"/>
                            <constraint firstItem="gAq-Tn-21J" firstAttribute="leading" secondItem="Jun-vs-bIw" secondAttribute="leading" id="Etf-kb-MyU"/>
                            <constraint firstItem="aQU-V9-dMJ" firstAttribute="top" secondItem="gAq-Tn-21J" secondAttribute="bottom" id="RMj-K2-t12"/>
                            <constraint firstItem="Jrj-Qy-A8r" firstAttribute="leading" secondItem="Jun-vs-bIw" secondAttribute="leading" constant="10" id="e0d-Da-2g2"/>
                            <constraint firstItem="E9l-F7-BFn" firstAttribute="top" secondItem="aQU-V9-dMJ" secondAttribute="bottom" id="eVk-9L-KLR"/>
                            <constraint firstItem="aQU-V9-dMJ" firstAttribute="leading" secondItem="Jun-vs-bIw" secondAttribute="leading" id="zwZ-iG-Hak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerWordList" destination="gAq-Tn-21J" id="GWH-Pb-tpE"/>
                        <outlet property="spellingName" destination="Jrj-Qy-A8r" id="hdd-ak-42j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ku-Ks-aij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="bonhommeVide.png" width="500" height="500"/>
        <image name="buttonPlay.png" width="64" height="64"/>
        <image name="roundGreen.png" width="100" height="100"/>
        <image name="tabBarIcon_kids.png" width="50" height="50"/>
        <image name="tabBarIcon_spelling.png" width="50" height="50"/>
        <image name="tabBarIcon_word.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
